C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\bin\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.exe
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\bin\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.deps.json
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\bin\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.runtimeconfig.json
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\bin\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.runtimeconfig.dev.json
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\bin\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.dll
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\bin\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.pdb
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.csprojAssemblyReference.cache
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.csproj.CoreCompileInputs.cache
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.AssemblyInfoInputs.cache
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.AssemblyInfo.cs
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.dll
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.pdb
C:\Users\Tolmasbek\Desktop\code\DZ_Cs_Cycles_28_03_2020\obj\Debug\netcoreapp3.1\DZ_Cs_Cycles_28_03_2020.genruntimeconfig.cache
